<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:onClick="onClick"
            android:id="@+id/index"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="首页" />

        <Button
            android:onClick="onClick"
            android:id="@+id/downloadmanager"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="下载管理" />
    </LinearLayout>

</RelativeLayout>