<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赶快来邀请朋友来玩桌面达人吧，滑动解锁轻松赚钱，邀请好友安装你独有的桌面达人推广包，你每推广一个有效用户，就可以获得以下的超高额奖励。\n 
1、推广奖励：1.5元\n
2、提成奖励：你推荐的下家每次下载应用完成任务，你都会额外获得20%的提成奖励。\n
3、被推广的用户下载完成3个赚钱任务即为一个有效用户。
" 
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/urlzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/into"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="获取中..."
                android:textColor="#0000EE"
                android:textSize="20sp" />

            <Button
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="复制链接" />
        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>