<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundcolor" >

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/titel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="帮助"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />
    </LinearLayout>

    <!-- 内容区域 -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="-13.0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/more_all" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="问：桌面达人如何快速赚钱？"
                    android:textColor="@color/more_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="答：桌面达人是一款滑动解锁手机赚钱软件。可以滑动解锁赚钱，同时也可以下载桌面达人推荐的应用赚钱，还可以推广朋友玩桌面达人享受1.5元德高额的推广奖励。每天随手一点，轻松松松赚话费。"
                    android:textColor="@color/black" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/more_all" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="问：桌面达人如何提现？"
                    android:textColor="@color/more_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="答：在软件的提现页面填写你需要兑换的号码，申请提现即可。我们会在24小时内完成您的兑换申请，如遇周末和假期可能会稍微延迟，请耐心等待。"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/more_all" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="问：遇到问题如何联系客服？"
                    android:textColor="@color/more_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="答：可以进桌面达人官网寻求可以客服帮忙，也可以加入桌面达人的qq群进行咨询。桌面达人官网：www.md1.com桌面达人10群：电脑网赚官网：www.tianzhuan.net
"
                    android:textColor="@color/black" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/more_all" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="给我们留言："
                    android:textColor="@color/more_color" />

                <EditText
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:lines="3"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="提交留言" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>