<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundcolor" >

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/titel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="收支记录"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />
    </LinearLayout>

    <!-- 内容区域 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="-13.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip"
                android:text="总收支"
                android:textColor="@color/more_color" />
			<LinearLayout
                android:id="@+id/app2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/more_all"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="账户余额"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="120.0dip"
                    android:text="0.00"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/app2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/more_all"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="累计收入"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/allin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="120.0dip"
                    android:text="0.00"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/more_all"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="累计支出"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/allout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="120.0dip"
                    android:text="0.00"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:text="收入明细"
                android:textColor="@color/more_color" />

            <LinearLayout
                android:id="@+id/in_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/more_up"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="下载收入"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/downin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_sign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="9.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="签到收入"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_sign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="9.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="9.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="推广收入"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/spreadin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="解锁收入"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/wallpaperin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="快速通道"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/quickin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/more_down"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/spreaddetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="推广详情"
                    android:textColor="@color/more_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ff7f7f7f"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:background="@drawable/title_bg"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/titel_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="刷新"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>