<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
 <style name="MediaController_SeekBar">
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
        <item name="android:progressDrawable">@drawable/mediacontroller_seekbar</item>
        <item name="android:thumb">@drawable/mediacontroller_seekbar_thumb</item>
    </style>

    <style name="MediaController_Text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>