<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="demo.mydownload"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="demo.mydownload.MyApplcation"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IndexActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="demo.mydownload.DownloadManagerActivity" >
        </activity>
        <activity android:name="demo.mydownload.MainActivity" >
        </activity>
        <activity android:name="demo.mydownload.newdownload.NewDownloadManagerActivity" >
        </activity>
        <activity android:name="demo.mydownload.TestVideoActivity" >
        </activity>

            <activity
                android:name="io.vov.vitamio.activity.InitActivity"
                android:configChanges="orientation"
                android:launchMode="singleTop"
                android:theme="@android:style/Theme.NoTitleBar"
                android:windowSoftInputMode="stateAlwaysHidden" />
            <activity
                android:name="chenhongjian.finalframe.FinalVideoActivity"
                android:configChanges="orientation"
                android:launchMode="singleTop"
                android:screenOrientation="landscape"
                android:theme="@android:style/Theme.NoTitleBar"
                android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>