int color TextColor 0x7f070000
int color TitleTextColor 0x7f070001
int drawable button_background 0x7f020000
int drawable button_bg_retry 0x7f020001
int drawable delete_movie_bg 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable listview_line 0x7f020005
int drawable mediacontroller_bg 0x7f020006
int drawable mediacontroller_pause01 0x7f020007
int drawable mediacontroller_pause02 0x7f020008
int drawable mediacontroller_pause_button 0x7f020009
int drawable mediacontroller_play01 0x7f02000a
int drawable mediacontroller_play02 0x7f02000b
int drawable mediacontroller_play_button 0x7f02000c
int drawable mediacontroller_seekbar 0x7f02000d
int drawable mediacontroller_seekbar01 0x7f02000e
int drawable mediacontroller_seekbar02 0x7f02000f
int drawable mediacontroller_seekbar_thumb 0x7f020010
int drawable movie_headimage_selector 0x7f020011
int drawable no 0x7f020012
int drawable ok 0x7f020013
int drawable progress_bg 0x7f020014
int drawable start 0x7f020015
int drawable stop 0x7f020016
int drawable test_head_image 0x7f020017
int id bottom 0x7f090008
int id current_progress 0x7f090012
int id delete_movie 0x7f09000b
int id download_bt 0x7f090015
int id download_listview 0x7f090004
int id download_listview_lin 0x7f09001c
int id download_manager_clear 0x7f090003
int id download_manager_edit 0x7f090002
int id download_name 0x7f090016
int id download_progressBar 0x7f09000e
int id downloadmanager 0x7f09000a
int id imageView1 0x7f090014
int id index 0x7f090009
int id listview 0x7f090006
int id mediacontroller_file_name 0x7f09001b
int id mediacontroller_play_pause 0x7f090017
int id mediacontroller_seekbar 0x7f09001a
int id mediacontroller_time_current 0x7f090018
int id mediacontroller_time_total 0x7f090019
int id menu_settings 0x7f09001e
int id movie_file_size 0x7f090010
int id movie_headiamge_checkbox 0x7f09000f
int id movie_headimage 0x7f09000c
int id movie_name_item 0x7f09000d
int id relativeLayout1 0x7f090001
int id stop_download_bt 0x7f090011
int id surface_view 0x7f09001d
int id textView1 0x7f090005
int id title 0x7f090000
int id totalsize 0x7f090013
int id viewPager 0x7f090007
int layout activity_download_manager 0x7f030000
int layout activity_main 0x7f030001
int layout index_activity 0x7f030002
int layout list_download_item 0x7f030003
int layout list_main_item 0x7f030004
int layout mediacontroller 0x7f030005
int layout new_activity_download_manager 0x7f030006
int layout videoview 0x7f030007
int menu activity_main 0x7f080000
int raw libarm 0x7f040000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string mediacontroller_play_pause 0x7f05000a
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int string vitamio_init_decoders 0x7f050005
int string vitamio_name 0x7f050004
int string vitamio_videoview_error_button 0x7f050009
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050007
int string vitamio_videoview_error_text_unknown 0x7f050008
int string vitamio_videoview_error_title 0x7f050006
int style AppTheme 0x7f060000
int style MediaController_SeekBar 0x7f060001
int style MediaController_Text 0x7f060002
